<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Taskbuster Tutorial | Pavel Karateev</title>
<link href="../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="http://pavelkarateev.com/posts/2015/12/04/taskbuster-tutorial/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Pavel Karateev">
<link rel="prev" href="../../../05/01/web-app-arch/" title="Онлайн курс Web Application Architectures" type="text/html">
<link rel="next" href="../../../../2016/01/11/oss-university-start/" title="OSS University Path" type="text/html">
<meta property="og:site_name" content="Pavel Karateev">
<meta property="og:title" content="Taskbuster Tutorial">
<meta property="og:url" content="http://pavelkarateev.com/posts/2015/12/04/taskbuster-tutorial/">
<meta property="og:description" content="From time to time I check out my ToRead folder (believe me it is infinite), and guess what I found there a week ago - BEST DJANGO TUTORIAL I EVER READ! Just go ahead and look at this beauty: Taskbuste">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-04T00:00:00+03:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><h1 id="brand"><a href="http://pavelkarateev.com/" title="Pavel Karateev" rel="home">

        <span id="blog-title">Pavel Karateev</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../../../../pages/about">About</a></li>
                <li><a href="https://twitter.com/Lancel0te">Twitter</a></li>
                <li><a href="https://github.com/lancelote/lancelote.github.io">Source</a></li>
                <li><a href="../../../../../archive.html">Archive</a></li>
                <li><a href="../../../../../categories/">Tags</a></li>
                <li><a href="../../../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Taskbuster Tutorial</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Pavel Karateev
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-12-04T00:00:00+03:00" itemprop="datePublished" title="2015-12-04 00:00">2015-12-04 00:00</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/2015/12/04/taskbuster.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>From time to time I check out my <strong>ToRead</strong> folder (believe me it is infinite), and guess what I found there a week ago - BEST DJANGO TUTORIAL I EVER READ! Just go ahead and look at this beauty: <a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial">Taskbuster Django Tutorial</a> by Marina Mele. Table of content is available inside the <strong>Read more...</strong>. So why am I so excited about it? Because <a class="reference external" href="https://twitter.com/Marina_Mele">Marina</a> used a rare way to approach tutorial creation. She did not start with <em>no one used in real world</em> practises like many authors do, but goes straight to the best Django development patterns. She even wrote about environment variables!</p>
<!-- TEASER_END -->
<a class="reference external image-reference" href="../../../../../images/2015/12/04/taskbuster/taskbuster.jpg"><img alt="/images/2015/12/04/taskbuster/taskbuster.thumbnail.jpg" class="align-center" src="../../../../../images/2015/12/04/taskbuster/taskbuster.thumbnail.jpg"></a>
<div class="section" id="table-of-content">
<h2>Table of Content</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/taskbuster-working-environment-and-start-django-project">Part I – Working environment and start a Django Project</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/settings-different-environments-version-control">Part II – Settings files and Version control</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/create-home-page-with-tdd-staticfiles-templates-settings">Part III – Create a Home Page with TDD, Staticfiles and Templates settings</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/create-home-page-with-tdd-staticfiles-templates-settings">Part IV – Template Inheritance, Website files and Testing with coverage</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/internationalization-localization-languages-time-zones">Part V – Internationalization and Localization. Languages and Time zones</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/documenting-project-github-readthedocs">Part VI – Documenting the TaskBuster Django Boilerplate</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/install-and-configure-posgresql-for-django">Part VII.a – Install and Configure PostgreSQL</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/install-and-configure-mysql-for-django">Part VII.b – Install and Configure MySQL</a></li>
<li><a class="reference external" href="http://www.marinamele.com/user-authentication-with-google-using-django-allauth">Part VIII.a – User Authentication with a Google Account using Django Allauth</a></li>
<li><a class="reference external" href="http://www.marinamele.com/user-authentication-with-twitter-using-django-allauth">Part VIII.b – User Authentication with Twitter using Django Allauth</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/model-creation-onetoone-relationship-signals-django-admin">Part IX – Model creation, OneToOne relations, signals, Django Admin</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/model-creation-foreignkey-relationship-testing-django-admi">Part X – Model creation, ForeignKey relations, testing, Django Admin</a></li>
</ul>
</div>
<div class="section" id="especially-interesting-topics">
<h2>Especially Interesting Topics</h2>
<p>Just few topics I want to especially mention:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/taskbuster-working-environment-and-start-django-project">Environment variable</a></li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/settings-different-environments-version-control">Multiple settings files</a></li>
<li>
<a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/install-and-configure-posgresql-for-django">PostgreSQL</a> and <a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/install-and-configure-mysql-for-django">MySQL</a>
</li>
<li>Social AUTH with <a class="reference external" href="http://www.marinamele.com/user-authentication-with-google-using-django-allauth">Google</a> and <a class="reference external" href="http://www.marinamele.com/user-authentication-with-twitter-using-django-allauth">Twitter</a>
</li>
<li>TDD</li>
<li><a class="reference external" href="http://www.marinamele.com/taskbuster-django-tutorial/internationalization-localization-languages-time-zones">Internationalization and Localization</a></li>
</ul>
</div>
<div class="section" id="to-be-continued">
<h2>To be continued...</h2>
<p>So the tutorial is not finished yet. And maybe it will not be finished, but it is already an excellent source of knowledge for any Junior (Middle?) Django developer and I really encourage you to check it out if you interesting in the Wev Development, Python and Django of course.</p>
</div>
<div class="section" id="should-i-start-my-django-python-way-there">
<h2>Should I start my Django/Python way there?</h2>
<p>No, perhaps no. <a class="reference external" href="http://tutorial.djangogirls.org/">DjangoGirls tutorial</a> is more suitable for complete beginners. Taskbuster is a good next step, when you already know some basics.</p>
</div>
<div class="section" id="i-know-a-better-tutorial">
<h2>I know a better tutorial</h2>
<p>Please go ahead and share it in the comments section below!</p>
</div>
<div class="section" id="grammar">
<h2>Grammar</h2>
<p>I want to switch the blog language from Russian to English and this article will be the first English one here. Though I'm not an English native speaker so I bet there're a lot (A LOT) of errors/typos and so on. I beg your pardon! I do my best to improve my English knowledge and practise makes perfect. I would definitely appreciate any corrections and suggestions!</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../../05/01/web-app-arch/" rel="prev" title="Онлайн курс Web Application Architectures">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../../2016/01/11/oss-university-start/" rel="next" title="OSS University Path">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pavelkarateev",
            disqus_url="http://pavelkarateev.com/posts/2015/12/04/taskbuster-tutorial/",
        disqus_title="Taskbuster Tutorial",
        disqus_identifier="cache/posts/2015/12/04/taskbuster.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pavelkarateev";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2018         <a href="mailto:karateev.pavel@ya.ru">Pavel Karateev</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57414412-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57414412-1');
</script>
</body>
</html>
