<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Мозаичные диаграммы в ggplot2 | Pavel Karateev</title>
<link href="../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="http://pavelkarateev.com/posts/2014/11/03/mosaic-plot/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Pavel Karateev">
<link rel="prev" href="../../../10/19/marginal-plots/" title="Диаграмма рассеяния с коробчатыми диаграммами по периметру" type="text/html">
<link rel="next" href="../../../12/13/tidyr-how-to/" title="tidyr HOW-TO" type="text/html">
<meta property="og:site_name" content="Pavel Karateev">
<meta property="og:title" content="Мозаичные диаграммы в ggplot2">
<meta property="og:url" content="http://pavelkarateev.com/posts/2014/11/03/mosaic-plot/">
<meta property="og:description" content='Сегодня на повестке дня мозаичные диаграммы в R при помощи ggplot2. И,
да, в ggplot2 нет их реализации "из коробки", но с должным умением и
достаточно большой кувалдой дело можно поправить.

В процесс'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-11-03T00:00:00+03:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><h1 id="brand"><a href="http://pavelkarateev.com/" title="Pavel Karateev" rel="home">

        <span id="blog-title">Pavel Karateev</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../../../../pages/about">About</a></li>
                <li><a href="https://twitter.com/Lancel0te">Twitter</a></li>
                <li><a href="https://github.com/lancelote/lancelote.github.io">Source</a></li>
                <li><a href="../../../../../archive.html">Archive</a></li>
                <li><a href="../../../../../categories/">Tags</a></li>
                <li><a href="../../../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Мозаичные диаграммы в ggplot2</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Pavel Karateev
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-11-03T00:00:00+03:00" itemprop="datePublished" title="2014-11-03 00:00">2014-11-03 00:00</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/2014/11/03/mosaic-plot.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Сегодня на повестке дня мозаичные диаграммы в <strong>R</strong> при помощи <tt class="docutils literal">ggplot2</tt>. И,
да, в <tt class="docutils literal">ggplot2</tt> нет их реализации "из коробки", но с должным умением и
достаточно большой кувалдой дело можно поправить.</p>
<!-- TEASER_END -->
<p>В процессе поиска подходящей реализации (идей) мне попалось несколько вариантов
построения мозаичной диаграммы в <tt class="docutils literal">ggplot2</tt>, лучшей из всех, на мой вззгляд,
является реализация пользователя <a class="reference external" href="http://stackoverflow.com/a/19258045">Edwin</a> со stackoverflow с дополнениями из
блога [Learning R][2]. Если будете изучать способ из блога - учтите что
рекомендации несколько устарели (<tt class="docutils literal">ddply</tt>, <tt class="docutils literal">opts</tt>, <tt class="docutils literal">theme_line</tt>) и автор забыл
упомянуть о (<tt class="docutils literal">library(reshape2)</tt> и <tt class="docutils literal">library(plyr)</tt>).</p>
<p>Нам потребуется только <tt class="docutils literal">ggplot2</tt>:</p>
<pre class="code r"><a name="rest_code_df015336c905416190d0fba245f7bcaa-1"></a><span class="kn">library</span><span class="p">(</span>ggplot2<span class="p">)</span>
</pre>
<pre class="code text"><a name="rest_code_0b6ff46d25224812a881ba2b35820f1f-1"></a>## Loading required package: methods
</pre>
<p>Для примера будем использовать массив данных о бриллиантах, он идет в комплекте
с <tt class="docutils literal">ggplot2</tt>:</p>
<pre class="code r"><a name="rest_code_78489653ec7d48d79839c24fe81be458-1"></a><span class="kp">head</span><span class="p">(</span>diamonds<span class="p">)</span>
</pre>
<pre class="code r"><a name="rest_code_58159a3e50b14f42bad22af0eec8d22a-1"></a><span class="c1">##   carat       cut color clarity depth table price    x    y    z</span>
<a name="rest_code_58159a3e50b14f42bad22af0eec8d22a-2"></a><span class="c1">## 1  0.23     Ideal     E     SI2  61.5    55   326 3.95 3.98 2.43</span>
<a name="rest_code_58159a3e50b14f42bad22af0eec8d22a-3"></a><span class="c1">## 2  0.21   Premium     E     SI1  59.8    61   326 3.89 3.84 2.31</span>
<a name="rest_code_58159a3e50b14f42bad22af0eec8d22a-4"></a><span class="c1">## 3  0.23      Good     E     VS1  56.9    65   327 4.05 4.07 2.31</span>
<a name="rest_code_58159a3e50b14f42bad22af0eec8d22a-5"></a><span class="c1">## 4  0.29   Premium     I     VS2  62.4    58   334 4.20 4.23 2.63</span>
<a name="rest_code_58159a3e50b14f42bad22af0eec8d22a-6"></a><span class="c1">## 5  0.31      Good     J     SI2  63.3    58   335 4.34 4.35 2.75</span>
<a name="rest_code_58159a3e50b14f42bad22af0eec8d22a-7"></a><span class="c1">## 6  0.24 Very Good     J    VVS2  62.8    57   336 3.94 3.96 2.48</span>
</pre>
<p>Мозаичную диаграмму мы будем строить через вспомогательную функцию <tt class="docutils literal">ggMMplot</tt>,
которая будет принимать две дискретные переменные:</p>
<pre class="code r"><a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-1"></a>ggMMplot <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>var1<span class="p">,</span> var2<span class="p">){</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-2"></a>  <span class="c1"># ggplot2 должен быть загружен</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-3"></a>  <span class="kn">require</span><span class="p">(</span>ggplot2<span class="p">)</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-4"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-5"></a>  <span class="c1"># Подсчитываем диапазон значений дискретных переменных</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-6"></a>  levVar1 <span class="o">&lt;-</span> <span class="kp">length</span><span class="p">(</span><span class="kp">levels</span><span class="p">(</span>var1<span class="p">))</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-7"></a>  levVar2 <span class="o">&lt;-</span> <span class="kp">length</span><span class="p">(</span><span class="kp">levels</span><span class="p">(</span>var2<span class="p">))</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-8"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-9"></a>  <span class="c1"># Строим таблицу вероятностей</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-10"></a>  jointTable <span class="o">&lt;-</span> <span class="kp">prop.table</span><span class="p">(</span><span class="kp">table</span><span class="p">(</span>var1<span class="p">,</span> var2<span class="p">))</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-11"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-12"></a>  <span class="c1"># Начинаем собирать data.frame, который будет использован для построения</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-13"></a>  <span class="c1"># диаграммы, для начала добавим в него сконвертированную таблицу вероятностей</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-14"></a>  plotData <span class="o">&lt;-</span> <span class="kp">as.data.frame</span><span class="p">(</span>jointTable<span class="p">)</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-15"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-16"></a>  <span class="c1"># Добавляем в data.frame информацию о ширине каждого из столбцов</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-17"></a>  plotData<span class="o">$</span>marginVar1 <span class="o">&lt;-</span> <span class="kp">prop.table</span><span class="p">(</span><span class="kp">table</span><span class="p">(</span>var1<span class="p">))</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-18"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-19"></a>  <span class="c1"># Добавляем в data.frame информацию о высоте каждой секции столбца</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-20"></a>  plotData<span class="o">$</span>var2Height <span class="o">&lt;-</span> plotData<span class="o">$</span>Freq <span class="o">/</span> plotData<span class="o">$</span>marginVar1
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-21"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-22"></a>  <span class="c1"># Добавляем в data.frame информацию о положении центра каждого столбца</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-23"></a>  plotData<span class="o">$</span>var1Center <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="kp">cumsum</span><span class="p">(</span>plotData<span class="o">$</span>marginVar1<span class="p">)[</span><span class="m">1</span><span class="o">:</span>levVar1 <span class="o">-</span> <span class="m">1</span><span class="p">])</span> <span class="o">+</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-24"></a>    plotData<span class="o">$</span>marginVar1 <span class="o">/</span> <span class="m">2</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-25"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-26"></a>  <span class="c1"># Строим диаграмму</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-27"></a>  ggplot<span class="p">(</span>plotData<span class="p">,</span> aes<span class="p">(</span>var1Center<span class="p">,</span> var2Height<span class="p">))</span> <span class="o">+</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-28"></a>    geom_bar<span class="p">(</span>stat <span class="o">=</span> <span class="s">"identity"</span><span class="p">,</span> aes<span class="p">(</span>width <span class="o">=</span> marginVar1<span class="p">,</span> fill <span class="o">=</span> var2<span class="p">),</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-29"></a>             col <span class="o">=</span> <span class="s">"black"</span><span class="p">)</span> <span class="o">+</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-30"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-31"></a>    <span class="c1"># Подписи над столбцами</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-32"></a>    geom_text<span class="p">(</span>aes<span class="p">(</span>label <span class="o">=</span> <span class="kp">as.character</span><span class="p">(</span>var1<span class="p">),</span> x <span class="o">=</span> var1Center<span class="p">,</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-33"></a>                 y <span class="o">=</span> <span class="m">1.05</span><span class="p">),</span> size <span class="o">=</span> <span class="m">3</span><span class="p">,</span> color <span class="o">=</span> <span class="s">"black"</span><span class="p">)</span> <span class="o">+</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-34"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-35"></a>    <span class="c1"># Изменяем название легенды и меняем цветовую схему</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-36"></a>    scale_fill_brewer<span class="p">(</span>name<span class="o">=</span><span class="s">"Clarity"</span><span class="p">,</span> palette <span class="o">=</span> <span class="s">"Set2"</span><span class="p">)</span> <span class="o">+</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-37"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-38"></a>    <span class="c1"># Черно-белая тема для окружения</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-39"></a>    theme_bw<span class="p">()</span> <span class="o">+</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-40"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-41"></a>    <span class="c1"># Убираем названия осей</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-42"></a>    labs<span class="p">(</span>x <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> y <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> fill <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span> <span class="o">+</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-43"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-44"></a>    <span class="c1"># Сетка на фоне не нужна</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-45"></a>    theme<span class="p">(</span>panel.grid.major <span class="o">=</span> element_line<span class="p">(</span>colour <span class="o">=</span> <span class="kc">NA</span><span class="p">),</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-46"></a>          panel.grid.minor <span class="o">=</span> element_line<span class="p">(</span>colour <span class="o">=</span> <span class="kc">NA</span><span class="p">))</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-47"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-48"></a>  <span class="p">}</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-49"></a>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-50"></a><span class="c1"># Строим мозаичную диаграмму, переменные: качество огранки vs. чистота</span>
<a name="rest_code_8a2b8079d99f4f4e8c1544c369c2b1cf-51"></a>ggMMplot<span class="p">(</span>diamonds<span class="o">$</span><span class="kp">cut</span><span class="p">,</span> diamonds<span class="o">$</span>clarity<span class="p">)</span>
</pre>
<a class="reference external image-reference" href="../../../../../images/2014/11/03/mosaic-plot/unnamed-chunk-1-1.png"><img alt="/images/2014/11/03/mosaic-plot/unnamed-chunk-1-1.thumbnail.png" class="align-center" src="../../../../../images/2014/11/03/mosaic-plot/unnamed-chunk-1-1.thumbnail.png"></a>
<p>Что почитать еще? Из всех источников, что мне попались в процессе поиска, я
могу посоветовать взглянуть на пост из <a class="reference external" href="http://is-r.tumblr.com/post/33290921643/simple-marimekko-mosaic-plots">блога</a>, который ведут
Christopher DeSante и David Sparks (Университет Дьюка). Если вы
хотите разместить на диаграмме больше текста - изучите подробнее пост в
<a class="reference external" href="http://learnr.wordpress.com/2009/03/29/ggplot2_marimekko_mosaic_chart/">Learning R</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../../10/19/marginal-plots/" rel="prev" title="Диаграмма рассеяния с коробчатыми диаграммами по периметру">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../12/13/tidyr-how-to/" rel="next" title="tidyr HOW-TO">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pavelkarateev",
            disqus_url="http://pavelkarateev.com/posts/2014/11/03/mosaic-plot/",
        disqus_title="\u041c\u043e\u0437\u0430\u0438\u0447\u043d\u044b\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u0432 ggplot2",
        disqus_identifier="cache/posts/2014/11/03/mosaic-plot.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pavelkarateev";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2018         <a href="mailto:karateev.pavel@ya.ru">Pavel Karateev</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57414412-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57414412-1');
</script>
</body>
</html>
