<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Linters and PyCharm | Pavel Karateev</title>
<link href="../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="http://pavelkarateev.com/posts/2017/08/13/linters/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Pavel Karateev">
<link rel="prev" href="../../../../2016/06/15/intermediate-python/" title='Перевод книги "Intermediate Python"' type="text/html">
<link rel="next" href="../../../../2018/09/07/bytecode/" title="Runtime bytecode manipulations" type="text/html">
<meta property="og:site_name" content="Pavel Karateev">
<meta property="og:title" content="Linters and PyCharm">
<meta property="og:url" content="http://pavelkarateev.com/posts/2017/08/13/linters/">
<meta property="og:description" content="Today's topic is linters. Not sure about you but I'm a huge fun of linters in Python. As a PyCharm user I already have great inspections and stuff you may expect from a good IDE but as a code style ma">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-13T16:34:26+03:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><h1 id="brand"><a href="http://pavelkarateev.com/" title="Pavel Karateev" rel="home">

        <span id="blog-title">Pavel Karateev</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../../../../pages/about">About</a></li>
                <li><a href="https://twitter.com/Lancel0te">Twitter</a></li>
                <li><a href="https://github.com/lancelote/lancelote.github.io">Source</a></li>
                <li><a href="../../../../../archive.html">Archive</a></li>
                <li><a href="../../../../../categories/">Tags</a></li>
                <li><a href="../../../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linters and PyCharm</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Pavel Karateev
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-08-13T16:34:26+03:00" itemprop="datePublished" title="2017-08-13 16:34">2017-08-13 16:34</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/2017/08/13/linters.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Today's topic is linters. Not sure about you but I'm a huge fun of linters in Python. As a PyCharm user I already have great inspections and stuff you may expect from a good IDE but as a code style maniac it's absolutely not enough for me. So my "standard" pack of linters include: <tt class="docutils literal">pylint</tt>, <tt class="docutils literal">pydocstyle</tt>, <tt class="docutils literal">pycodestyle</tt> and <tt class="docutils literal">mypy</tt>. Not sure if one can call <tt class="docutils literal">mypy</tt> a linter but let's live with it for now. I'll briefly describe each one of them, touch PyCharm integration via external tools and provide a live example from one of my repositories on github. Let's go.</p>
<!-- TEASER_END -->
<div class="section" id="basics">
<h2>Basics</h2>
<p>Just a few notes about linters in general and how one can benefit from using them in Python. First of all the main purpose of <a class="reference external" href="https://en.wikipedia.org/wiki/Lint_(software)">linters</a> - to check your source code and find possible style, logic and all other kinds of errors (feel free to narrow down the definition to only style errors). As you probably know Python is a dynamic language which leads to a broad field of possible errors which will not be found by the compiler. Obviously linters may eliminate such errors before you or your users will find them. Another great linters advantage is to enforce style of your code (remember PEP8). Good uniform style will result in less errors, maintaining easiness, new contributes convenience, you named it.</p>
</div>
<div class="section" id="install-all-the-linters">
<h2>Install All the Linters</h2>
<pre class="code text"><a name="rest_code_c940a582edab44ef8dad90c1d06395d5-1"></a>pip install pylint pydocstyle pycodestyle mypy
</pre>
</div>
<div class="section" id="pylint">
<h2>pylint</h2>
<p><a class="reference external" href="https://www.pylint.org">pylint</a> is a well known Python linter and one of my favorite tools which I use extensively in almost every project I have. It's very strict and highly customizable. To run <tt class="docutils literal">pylint</tt> against your code just type:</p>
<pre class="code text"><a name="rest_code_e494b9d7abc1473d9e1ebc80e82800ac-1"></a>python -m pylint &lt;some_dir&gt;
</pre>
<p>By default it generates a voluminous output with code assessment, different metrics (tables) and so on. The most important here is warnings (top of the report), e.g.:</p>
<pre class="code text"><a name="rest_code_0fe3e07c265945dda9db860539045b77-1"></a>************* Module src.year2016.day3b
<a name="rest_code_0fe3e07c265945dda9db860539045b77-2"></a>E: 27, 0: Sequence index is not an int, slice, or instance with __index__ (invalid-sequence-index)
<a name="rest_code_0fe3e07c265945dda9db860539045b77-3"></a>C: 44, 8: Invalid variable name "a" (invalid-name)
</pre>
<p>These two tell us that I used a wrong type inside a slice and an invalid name of the variable (in terms of PEP8). As I said <tt class="docutils literal">pylint</tt> is super strict and some errors may be just false positives, in the case above I really known what I'm doing with the variable name <tt class="docutils literal">a</tt> and wrong type in slice is just a Python 3.6 style type annotation that is not supported by <tt class="docutils literal">pylint</tt> at all at least right now.</p>
<p>To mute such false positives and customize the report one may use <tt class="docutils literal">pylintrc</tt> file, this is in fact a very simple and useful. Just create a <tt class="docutils literal">pylintrc</tt> file in the project root and add some options, my example:</p>
<pre class="code text"><a name="rest_code_2909dc66a51d43249088dc95df86e896-1"></a>[MESSAGES CONTROL]
<a name="rest_code_2909dc66a51d43249088dc95df86e896-2"></a>disable=locally-disabled,
<a name="rest_code_2909dc66a51d43249088dc95df86e896-3"></a> # False positive for type annotations with typing module
<a name="rest_code_2909dc66a51d43249088dc95df86e896-4"></a> invalid-sequence-index,
<a name="rest_code_2909dc66a51d43249088dc95df86e896-5"></a> # False positive for OK test methods names and few other places
<a name="rest_code_2909dc66a51d43249088dc95df86e896-6"></a> invalid-name,
<a name="rest_code_2909dc66a51d43249088dc95df86e896-7"></a> # False positive for test file classes and methods
<a name="rest_code_2909dc66a51d43249088dc95df86e896-8"></a> missing-docstring
<a name="rest_code_2909dc66a51d43249088dc95df86e896-9"></a>
<a name="rest_code_2909dc66a51d43249088dc95df86e896-10"></a>[REPORTS]
<a name="rest_code_2909dc66a51d43249088dc95df86e896-11"></a># Simplify pylint reports
<a name="rest_code_2909dc66a51d43249088dc95df86e896-12"></a>reports=no
<a name="rest_code_2909dc66a51d43249088dc95df86e896-13"></a>
<a name="rest_code_2909dc66a51d43249088dc95df86e896-14"></a>[SIMILARITIES]
<a name="rest_code_2909dc66a51d43249088dc95df86e896-15"></a>min-similarity-lines=10
<a name="rest_code_2909dc66a51d43249088dc95df86e896-16"></a>ignore-docstrings=yes
</pre>
<p>This will reduce the size of output (I don't really care about my code assessment rate), enforce some style options like 80 characters per line and disable few inspections globally, e.g. missing docstring - I rely on <tt class="docutils literal">pydocstyle</tt> to check my docstrings. You can also disable a warning per file with comments on top of it, e.g. mute invalid name inspection for specific file:</p>
<pre class="code text"><a name="rest_code_7d9c19a1b7e748c69b94761297dbd16b-1"></a># pylint: disable=invalid-name
<a name="rest_code_7d9c19a1b7e748c69b94761297dbd16b-2"></a>...
</pre>
<p>or mute all inspections for a specific function:</p>
<pre class="code text"><a name="rest_code_db26beda8f004880a526906bc8c10ca2-1"></a>def main():  # pragma: no cover
<a name="rest_code_db26beda8f004880a526906bc8c10ca2-2"></a>    ...
</pre>
</div>
<div class="section" id="pydocstyle">
<h2>pydocstyle</h2>
<p><a class="reference external" href="http://www.pydocstyle.org">pydocstyle</a> is a simple tool with goal to check your docstrings for correct style. You're going to be surprised what errors you'll see - I never thought there're such conventions in Python.</p>
<p>Execution is straightforward:</p>
<pre class="code text"><a name="rest_code_926a35d256eb4abaaf954de3961b34a2-1"></a>python -m pydocstyle
</pre>
<p>And the result:</p>
<pre class="code text"><a name="rest_code_c4f7e106370544f2a7d4729d9ce8bda4-1"></a>./src/year2016/day4b.py:36 in public function ``solve``:
<a name="rest_code_c4f7e106370544f2a7d4729d9ce8bda4-2"></a>        D202: No blank lines allowed after function docstring (found 1)
<a name="rest_code_c4f7e106370544f2a7d4729d9ce8bda4-3"></a>./src/year2016/day4b.py:36 in public function ``solve``:
<a name="rest_code_c4f7e106370544f2a7d4729d9ce8bda4-4"></a>        D400: First line should end with a period (not 'd')
</pre>
<p>Here I have two errors: first one points to a blank line after the docstring which is not allowed by the convention and the second one tells that first line of the docstring should end with the dot like a normal sentence does.</p>
<p>There's no much to elaborate on here, just try it, al least <tt class="docutils literal">pydocstyle</tt> is going to enforce you to place docstring in all of your functions and classes which is kinda nice thing to do (and it will skip tests by default).</p>
</div>
<div class="section" id="pycodestyle">
<h2>pycodestyle</h2>
<p>You may think that <a class="reference external" href="http://pycodestyle.pycqa.org/">pycodestyle</a> is needless after you have pylint but it turns out not to be the true story. <tt class="docutils literal">pydocstyle</tt> is intended to find PEP8 errors and as simple as it is often finds some dumb style errors I have that <tt class="docutils literal">pylint</tt> failed to notice. I suspect <tt class="docutils literal">pylint</tt> sometimes thinks such stupid typos are not the thing it is going to spend time reporting.</p>
<p>Very complicated usage:</p>
<pre class="code text"><a name="rest_code_6e8a5a79b30844b1a01ba97757a0f5b8-1"></a>python -m pycodestyle --select E,W .
</pre>
<p>Notice the <tt class="docutils literal"><span class="pre">--select</span></tt> flag - it's intended to enable all errors and warning which <tt class="docutils literal">pycodestyle</tt> can report. Kind of "ultra strict" mode. Try to run it against your sources and be surprised how many PEP8 errors you have. And if you're not the IDE user there're going to be tones of errors - brace yourself.</p>
</div>
<div class="section" id="mypy">
<h2>mypy</h2>
<p><a class="reference external" href="http://mypy-lang.org">mypy</a> is a different story. As we all know Python is a dynamic language but you still can type-annotate your code and have it type-checked before runtime with external tools, e.g. PyCharm or <tt class="docutils literal">mypy</tt>. This is a huge topic and you should read some docs to make yourself familiar with type annotations in Python, good start is <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>.</p>
<p>Type annotations is a double-edged sword - you're going to find some errors in your code in advance but you're also going to introduce a lot of redundant code to your project which is completely useless in the runtime. There're some ways to separate type annotations from the code itself - with stubs, but it's a different story, let's check a simple example:</p>
<pre class="code python"><a name="rest_code_a6b85fc578d54b3293bcd87b0e1a1e3b-1"></a><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a name="rest_code_a6b85fc578d54b3293bcd87b0e1a1e3b-2"></a>    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre>
<p>Our function checks if <tt class="docutils literal">a</tt> is even and returns <tt class="docutils literal">True</tt> or <tt class="docutils literal">False</tt>. I added types to function declaration with this new shiny Python 3 style, so basically <tt class="docutils literal">a</tt> should be <tt class="docutils literal">int</tt> and function should return <tt class="docutils literal">boolean</tt>. If you're using PyCharm it will throw a warning right into your type annotated face complaining about wrong output type which is <tt class="docutils literal">str</tt> in fact and no way <tt class="docutils literal">boolean</tt>.</p>
<p>If you're using some other editor there will be no warning and we obviously want to have one. So to check this code against type errors we're going to use <tt class="docutils literal">mypy</tt>. Just save the function in <tt class="docutils literal">sample.py</tt> and run:</p>
<pre class="code text"><a name="rest_code_b4ddbd95152b4e6a85f8e891b59d10bf-1"></a>python -m mypy sample.py
</pre>
<p>and the result is:</p>
<pre class="code text"><a name="rest_code_9308cc389eb7468d8a530b2e5579b0cc-1"></a>sample.py: note: In function "foo":
<a name="rest_code_9308cc389eb7468d8a530b2e5579b0cc-2"></a>sample.py:2: error: Incompatible return value type (got "str", expected "bool")
</pre>
<p>Not so fast my my sweet dynamic child.</p>
<p>Ok, so I hope you have a broad overview of possibilities now. I'm not in any way an expert in this topic and it's huge so you should read <tt class="docutils literal">mypy</tt> and <tt class="docutils literal">typing</tt> docs at least if you're interesting. I run <tt class="docutils literal">mypy</tt> over source code in the continues integration just to check everything outside of PyCharm. You may hate this type-stuff idea in Python all together so feel free to dump it right now but it worth trying I believe.</p>
</div>
<div class="section" id="pycharm-integration">
<h2>PyCharm Integration</h2>
<p>We'll use <a class="reference external" href="https://www.jetbrains.com/help/pycharm/external-tools.html">External Tools</a> feature to integrate all four linters with PyCharm to some extent. Open <strong>Settings | Tools | External Tools</strong> in PyCharm and click a <tt class="docutils literal">+</tt> button to add first external tool in out project.</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/external.png"><img alt="/images/2017/08/13/linters/external.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/external.thumbnail.png"></a>
<p>Let's start with the most hard to setup - <tt class="docutils literal">pylint</tt>, complete configuration should be similar to image below:</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/pylint.png"><img alt="/images/2017/08/13/linters/pylint.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/pylint.thumbnail.png"></a>
<p>Line by line:</p>
<ul class="simple">
<li>First of all specify the tool name (any you like), I pick <tt class="docutils literal">pylint</tt> for obvious reasons</li>
<li>Next select or create a group for this tool to belong to, for us it'll be <tt class="docutils literal">linters</tt>
</li>
<li>Provide a custom description</li>
<li>Enable all option in Options paragraph - we really want to see <tt class="docutils literal">pylint</tt> output</li>
<li>Now a tricky part - configure Output Filters - it'll allow PyCharm to highlight <tt class="docutils literal">pylint</tt> output by inserting links to files with errors so you will be able to quickly jump to an error or warning in your code. Name and Description is not really important but Regular expression to match output is, so the format for us is <tt class="docutils literal"><span class="pre">$FILE_PATH$:$LINE$:$COLUMN$:.*</span></tt>, <tt class="docutils literal">$name$</tt> is a special variables used by PyCharm to understand where is file path, line and column in the line (read more in official documentation: <a class="reference external" href="https://www.jetbrains.com/help/pycharm/external-tools.html">External Tools</a>)</li>
<li>Program is path to <tt class="docutils literal">pylint</tt> executable, we're using <tt class="docutils literal">$PyInterpreterDirectory$</tt> template to refer to directory where Python interpreter of the current project is placed</li>
<li>Parameter field here solves two problems: first it specifies what files and folder should <tt class="docutils literal">pylint</tt> check (<tt class="docutils literal">main.py src tests</tt>, edit according to your code), second it sets output format for <tt class="docutils literal">pylint</tt> errors, it's required so PyCharm can understand it and provide useful links from errors to source code</li>
<li>Working directory is easy - just <tt class="docutils literal">$ContentRoot$</tt> template, which is our project root</li>
</ul>
<p>You can now access this external tool from <strong>Tools | External Tools</strong>. Feel free to run it against your code (make sure there're some PEP8 errors) and check the output. Meanwhile we're moving to <tt class="docutils literal">pydocstyle</tt>.</p>
<p><tt class="docutils literal">pydocstyle</tt> is on the way:</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/pydocstyle.png"><img alt="/images/2017/08/13/linters/pydocstyle.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/pydocstyle.thumbnail.png"></a>
<ul class="simple">
<li>Name, group, description and set of basics options as always</li>
<li>Executable is <tt class="docutils literal">pydocstyle</tt>
</li>
<li>And <tt class="docutils literal">$ContentRoot$</tt> as working directory</li>
</ul>
<p>Now let's setup <tt class="docutils literal">pycodestyle</tt>:</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/pycodestyle.png"><img alt="/images/2017/08/13/linters/pycodestyle.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/pycodestyle.thumbnail.png"></a>
<ul class="simple">
<li>Same simple settings for name, group and description</li>
<li>Enable all options</li>
<li>Program executable is <tt class="docutils literal">pycodestyle</tt> in <tt class="docutils literal">$PyInterpreterDirectory$</tt>
</li>
<li>For parameters we're using <tt class="docutils literal"><span class="pre">--select</span></tt> flag to enable all errors and warnings, the dot is target for <tt class="docutils literal">pycodestyle</tt>
</li>
<li>Same working directory as <tt class="docutils literal">pylint</tt> has</li>
</ul>
<p>And the last one - <tt class="docutils literal">mypy</tt>:</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/mypy.png"><img alt="/images/2017/08/13/linters/mypy.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/mypy.thumbnail.png"></a>
<ul class="simple">
<li>Everything is the same</li>
<li>Except executable is <tt class="docutils literal">mypy</tt>
</li>
<li>And parameter is dot - target for <tt class="docutils literal">mypy</tt>
</li>
</ul>
<p>In the result you should have something like this:</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/result.png"><img alt="/images/2017/08/13/linters/result.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/result.thumbnail.png"></a>
<p>And you can access everything from <strong>Tools</strong> menu and run independently:</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/menu.png"><img alt="/images/2017/08/13/linters/menu.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/menu.thumbnail.png"></a>
<p>The final touch is to add all this external tools to some run configuration, e.g. one to run all the tests:</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/run_config.png"><img alt="/images/2017/08/13/linters/run_config.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/run_config.thumbnail.png"></a>
<p>Now try to execute this run configuration and see additional tabs with linters result:</p>
<a class="reference external image-reference" href="../../../../../images/2017/08/13/linters/run_result.png"><img alt="/images/2017/08/13/linters/run_result.thumbnail.png" class="align-center" src="../../../../../images/2017/08/13/linters/run_result.thumbnail.png"></a>
</div>
<div class="section" id="live-example">
<h2>Live Example</h2>
<p>For a live example I choose my <a class="reference external" href="https://github.com/lancelote/advent_of_code">simple project</a> with solutions for <a class="reference external" href="http://adventofcode.com">Advent of Code</a> puzzles. It's super easy and does not use any specific configuration for linters apart of <tt class="docutils literal">pylintrc</tt> and a little customisation for calls in <tt class="docutils literal">Makefile</tt>.</p>
<p>I usually implement some kind of automation for my projects. I used several different utilities for it (<a class="reference external" href="http://www.pyinvoke.org">invoke</a>, <a class="reference external" href="https://github.com/paver/paver">paver</a>, etc) and now my favorite is simple <tt class="docutils literal">Makefile</tt>. The logic is very simple - <tt class="docutils literal">Makefile</tt> contains commands which you can run with <tt class="docutils literal">make &lt;command&gt;</tt>. This command will execute a bunch of predefined instructions right in your terminal, for example:</p>
<pre class="code text"><a name="rest_code_8c086ff0d03448b68b94d4ec19d2f007-1"></a>lint:
<a name="rest_code_8c086ff0d03448b68b94d4ec19d2f007-2"></a>    python -m pylint main.py src tests
<a name="rest_code_8c086ff0d03448b68b94d4ec19d2f007-3"></a>    python -m pydocstyle
<a name="rest_code_8c086ff0d03448b68b94d4ec19d2f007-4"></a>    python -m pycodestyle --select E,W .
<a name="rest_code_8c086ff0d03448b68b94d4ec19d2f007-5"></a>    python -m mypy .
</pre>
<p><tt class="docutils literal">lint</tt> command will execute all linters one by one. Each line is straightforward. If there will be errors <tt class="docutils literal">make</tt> will stop and output the captured log. Be aware that you MUST use tabs instead of spaces in makefiles for indentation or everything is going to blow up.</p>
<p>For manual usage I rely on PyCharm integration but it's very useful to have such automation for continues integration, for example my <tt class="docutils literal">.travis.yml</tt> related part:</p>
<pre class="code text"><a name="rest_code_07ac179a102a4b048776e8f3c128105d-1"></a>install:
<a name="rest_code_07ac179a102a4b048776e8f3c128105d-2"></a>  - make update
<a name="rest_code_07ac179a102a4b048776e8f3c128105d-3"></a>
<a name="rest_code_07ac179a102a4b048776e8f3c128105d-4"></a>script:
<a name="rest_code_07ac179a102a4b048776e8f3c128105d-5"></a>  - make test
<a name="rest_code_07ac179a102a4b048776e8f3c128105d-6"></a>  - make lint
</pre>
<p>Very concise and reusable.</p>
</div>
<div class="section" id="resume">
<h2>Resume</h2>
<p>That was the basic linters usage in Python overview with a few simple real world examples. I hope you found it useful. Linters as probably any other tools are not a silver bullet which will solve all of your problems, in fact I skip using them entirely for some projects so feel free to decide for yourself is it worth trying and using or not.</p>
<p>Please leave any recommendations, suggestions and general notes in the comments below - I would love to incorporate any tips in the post and my routine workflow. I'm also working on my English writing skills - so any feedback is appreciated. Thank you for reading!</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../../../2016/06/15/intermediate-python/" rel="prev" title='Перевод книги "Intermediate Python"'>Previous post</a>
            </li>
            <li class="next">
                <a href="../../../../2018/09/07/bytecode/" rel="next" title="Runtime bytecode manipulations">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pavelkarateev",
            disqus_url="http://pavelkarateev.com/posts/2017/08/13/linters/",
        disqus_title="Linters and PyCharm",
        disqus_identifier="cache/posts/2017/08/13/linters.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pavelkarateev";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2018         <a href="mailto:karateev.pavel@ya.ru">Pavel Karateev</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57414412-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57414412-1');
</script>
</body>
</html>
