<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Диаграмма рассеяния с коробчатыми диаграммами по периметру | Pavel Karateev</title>
<link href="../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="http://pavelkarateev.com/posts/2014/10/19/marginal-plots/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Pavel Karateev">
<link rel="next" href="../../../11/03/mosaic-plot/" title="Мозаичные диаграммы в ggplot2" type="text/html">
<meta property="og:site_name" content="Pavel Karateev">
<meta property="og:title" content="Диаграмма рассеяния с коробчатыми диаграммами по периметру">
<meta property="og:url" content="http://pavelkarateev.com/posts/2014/10/19/marginal-plots/">
<meta property="og:description" content="В последнее время при работе с R и RStudio мне с изрядной периодичностью
приходится пользоваться коробчатыми диаграммами совместно с диаграммами
рассеяния, к сожалению, в ggplot2 не существует (или я ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-10-19T00:00:00+03:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><h1 id="brand"><a href="http://pavelkarateev.com/" title="Pavel Karateev" rel="home">

        <span id="blog-title">Pavel Karateev</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../../../../pages/about">About</a></li>
                <li><a href="https://twitter.com/Lancel0te">Twitter</a></li>
                <li><a href="https://github.com/lancelote/lancelote.github.io">Source</a></li>
                <li><a href="../../../../../archive.html">Archive</a></li>
                <li><a href="../../../../../categories/">Tags</a></li>
                <li><a href="../../../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Диаграмма рассеяния с коробчатыми диаграммами по периметру</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Pavel Karateev
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-10-19T00:00:00+03:00" itemprop="datePublished" title="2014-10-19 00:00">2014-10-19 00:00</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/2014/10/19/marginal-plots.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>В последнее время при работе с R и RStudio мне с изрядной периодичностью
приходится пользоваться коробчатыми диаграммами совместно с диаграммами
рассеяния, к сожалению, в <tt class="docutils literal">ggplot2</tt> не существует (или я её еще не нашел)
простой возможности удобного совместного расположения диаграмм таким образом,
чтобы учитывались границы, интервалы и поля.</p>
<!-- TEASER_END -->
<p>После изучения ряда инструкций по реализации требуемого функционала, я пришел к
выводу что способ <a class="reference external" href="https://www.blogger.com/profile/02889896298552826810">Sandy Muspratt</a>, опубликованный в его <a class="reference external" href="http://sandymuspratt.blogspot.ru/2013/02/scatterplot-with-marginal-boxplots.html">блоге</a>,
является лучшим решением с точки зрения простоты и изящества.</p>
<p>Ниже представлен пример реализации, оригинал можно найти в блоге Сэнди.</p>
<p>Ссылки:</p>
<ul class="simple">
<li><a class="reference external" href="http://sandymuspratt.blogspot.ru/2013/02/scatterplot-with-marginal-boxplots.html">Sandy Muspratt's blog post</a></li>
<li><a class="reference external" href="http://docs.ggplot2.org/0.9.3.1/geom_boxplot.html">ggplot2 boxplot docs</a></li>
</ul>
<div class="section" id="id1">
<h2>Пакеты</h2>
<p>Помимо <tt class="docutils literal">ggplot2</tt> для корректного расположения диаграмм в строгом порядке
пригодятся пакеты <tt class="docutils literal">grid</tt> и <tt class="docutils literal">gtable</tt>.</p>
<pre class="code r"><a name="rest_code_f4cac633a31741bc942dc45dc5718ebb-1"></a><span class="kn">library</span><span class="p">(</span>ggplot2<span class="p">)</span>
</pre>
<pre class="code text"><a name="rest_code_f0c7f5f296374ab7bb2b6f0cced3920c-1"></a>## Loading required package: methods
</pre>
<pre class="code r"><a name="rest_code_0e532e2f89c84ed19ec856a5bfab053e-1"></a><span class="kn">library</span><span class="p">(</span>grid<span class="p">)</span>
<a name="rest_code_0e532e2f89c84ed19ec856a5bfab053e-2"></a><span class="kn">library</span><span class="p">(</span>gtable<span class="p">)</span>
</pre>
</div>
<div class="section" id="id2">
<h2>Данные</h2>
<p>В качестве примера возьмем предустановленный массив данных <tt class="docutils literal">mtcars</tt>.</p>
<pre class="code r"><a name="rest_code_f0e03ed256ee482eadc7523ba43035a2-1"></a>data<span class="p">(</span>mtcars<span class="p">)</span>
</pre>
</div>
<div class="section" id="id3">
<h2>Диаграмма рассеяния</h2>
<p>Для начала построим диаграмму рассеяния, помимо стандартного взова <tt class="docutils literal">ggplot</tt> и
<tt class="docutils literal">geom_point()</tt> нам потребуется пересчитать отображаемые границы диапазона
данных. <tt class="docutils literal">ggplot2</tt> делает это по умолчанию с эстетической целью - точки данных
так не будут совпадать с осями, однако нам нужно настроить границы точно для
позиционирования коробочных диаграмм.</p>
<pre class="code r"><a name="rest_code_c5121824841a415985a3f30d10a2fbeb-1"></a>p1 <span class="o">&lt;-</span> ggplot<span class="p">(</span>mtcars<span class="p">,</span> aes<span class="p">(</span>mpg<span class="p">,</span> hp<span class="p">))</span> <span class="o">+</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-2"></a>  geom_point<span class="p">()</span> <span class="o">+</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-3"></a>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-4"></a>  <span class="c1"># Удаляем дополнительные поля к отображаемому диапазону данных</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-5"></a>  scale_x_continuous<span class="p">(</span>expand <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span> <span class="o">+</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-6"></a>  scale_y_continuous<span class="p">(</span>expand <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span> <span class="o">+</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-7"></a>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-8"></a>  <span class="c1"># Пересчитываем дополнительные поля</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-9"></a>  expand_limits<span class="p">(</span>y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span>mtcars<span class="o">$</span>hp<span class="p">)</span> <span class="o">-</span> <span class="m">0.1</span> <span class="o">*</span> <span class="kp">diff</span><span class="p">(</span><span class="kp">range</span><span class="p">(</span>mtcars<span class="o">$</span>hp<span class="p">)),</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-10"></a>    <span class="kp">max</span><span class="p">(</span>mtcars<span class="o">$</span>hp<span class="p">)</span> <span class="o">+</span> <span class="m">0.1</span> <span class="o">*</span> <span class="kp">diff</span><span class="p">(</span><span class="kp">range</span><span class="p">(</span>mtcars<span class="o">$</span>hp<span class="p">))))</span> <span class="o">+</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-11"></a>  expand_limits<span class="p">(</span>x <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span>mtcars<span class="o">$</span>mpg<span class="p">)</span> <span class="o">-</span> <span class="m">0.1</span> <span class="o">*</span> <span class="kp">diff</span><span class="p">(</span><span class="kp">range</span><span class="p">(</span>mtcars<span class="o">$</span>mpg<span class="p">)),</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-12"></a>    <span class="kp">max</span><span class="p">(</span>mtcars<span class="o">$</span>mpg<span class="p">)</span> <span class="o">+</span> <span class="m">0.1</span> <span class="o">*</span> <span class="kp">diff</span><span class="p">(</span><span class="kp">range</span><span class="p">(</span>mtcars<span class="o">$</span>mpg<span class="p">))))</span> <span class="o">+</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-13"></a>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-14"></a>  <span class="c1"># Настраиваем внешние границы</span>
<a name="rest_code_c5121824841a415985a3f30d10a2fbeb-15"></a>  theme<span class="p">(</span>plot.margin <span class="o">=</span> unit<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">,</span> <span class="m">0.5</span><span class="p">),</span> <span class="s">"lines"</span><span class="p">))</span>
</pre>
</div>
<div class="section" id="id4">
<h2>Коробчатые диаграммы</h2>
<p>Строим коробчатые диаграммы, при этом настраиваем внешние границы графиков и
границы отображаемого диапазона для соответствия диаграмме рассеяния.
Дополнительно удаляем оси коробчатых диаграмм - они нам не нужны.</p>
<pre class="code r"><a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-1"></a><span class="c1"># Создаем тему без названий осей и меток</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-2"></a>theme_remove_all <span class="o">&lt;-</span> theme<span class="p">(</span>axis.text <span class="o">=</span> element_blank<span class="p">(),</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-3"></a>  axis.title <span class="o">=</span> element_blank<span class="p">(),</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-4"></a>  axis.ticks <span class="o">=</span> element_blank<span class="p">(),</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-5"></a>  axis.ticks.margin <span class="o">=</span> unit<span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">"lines"</span><span class="p">),</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-6"></a>  axis.ticks.length <span class="o">=</span> unit<span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">"cm"</span><span class="p">))</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-7"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-8"></a><span class="c1"># Горизонтальная коробчатая диаграмма</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-9"></a>p2 <span class="o">&lt;-</span> ggplot<span class="p">(</span>mtcars<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> y <span class="o">=</span> mpg<span class="p">))</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-10"></a>  <span class="c1"># Строим границы (whiskers) коробчатой диаграммы</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-11"></a>  stat_boxplot<span class="p">(</span>geom <span class="o">=</span><span class="s">'errorbar'</span><span class="p">)</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-12"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-13"></a>  <span class="c1"># Сама диаграмма</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-14"></a>  geom_boxplot<span class="p">()</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-15"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-16"></a>  <span class="c1"># Удаляем дополнительные поля к отображаемому диапазону данных</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-17"></a>  scale_y_continuous<span class="p">(</span>expand <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-18"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-19"></a>  <span class="c1"># Пересчитываем дополнительные поля</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-20"></a>  expand_limits<span class="p">(</span>y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span>mtcars<span class="o">$</span>mpg<span class="p">)</span> <span class="o">-</span> <span class="m">0.1</span> <span class="o">*</span> <span class="kp">diff</span><span class="p">(</span><span class="kp">range</span><span class="p">(</span>mtcars<span class="o">$</span>mpg<span class="p">)),</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-21"></a>                      <span class="kp">max</span><span class="p">(</span>mtcars<span class="o">$</span>mpg<span class="p">)</span> <span class="o">+</span> <span class="m">0.1</span> <span class="o">*</span> <span class="kp">diff</span><span class="p">(</span><span class="kp">range</span><span class="p">(</span>mtcars<span class="o">$</span>mpg<span class="p">))))</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-22"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-23"></a>  <span class="c1"># Поворачиваем диаграмму (по умолчанию коробчатые диаграммы вертикальны)</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-24"></a>  coord_flip<span class="p">()</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-25"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-26"></a>  <span class="c1"># Применяем тему с удаленными осями</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-27"></a>  theme_remove_all <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-28"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-29"></a>  <span class="c1"># Изменяем внешние поля</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-30"></a>  theme<span class="p">(</span>plot.margin<span class="o">=</span> unit<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">),</span> <span class="s">"lines"</span><span class="p">))</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-31"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-32"></a><span class="c1"># Вертикальная коробчатая диаграмма</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-33"></a>p3 <span class="o">&lt;-</span> ggplot<span class="p">(</span>mtcars<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> y <span class="o">=</span> hp<span class="p">))</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-34"></a>  <span class="c1"># Строим границы (whiskers) коробчатой диаграммы</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-35"></a>  stat_boxplot<span class="p">(</span>geom <span class="o">=</span><span class="s">'errorbar'</span><span class="p">)</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-36"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-37"></a>  <span class="c1"># Сама диаграмма</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-38"></a>  geom_boxplot<span class="p">()</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-39"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-40"></a>  <span class="c1"># Удаляем дополнительные поля к отображаемому диапазону данных</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-41"></a>  scale_y_continuous<span class="p">(</span>expand <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-42"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-43"></a>  <span class="c1"># Пересчитываем дополнительные поля</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-44"></a>  expand_limits<span class="p">(</span>y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span>mtcars<span class="o">$</span>hp<span class="p">)</span> <span class="o">-</span> <span class="m">0.1</span> <span class="o">*</span> <span class="kp">diff</span><span class="p">(</span><span class="kp">range</span><span class="p">(</span>mtcars<span class="o">$</span>hp<span class="p">)),</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-45"></a>                      <span class="kp">max</span><span class="p">(</span>mtcars<span class="o">$</span>hp<span class="p">)</span> <span class="o">+</span> <span class="m">0.1</span> <span class="o">*</span> <span class="kp">diff</span><span class="p">(</span><span class="kp">range</span><span class="p">(</span>mtcars<span class="o">$</span>hp<span class="p">))))</span> <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-46"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-47"></a>  <span class="c1"># Применяем тему с удаленными осями</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-48"></a>  theme_remove_all <span class="o">+</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-49"></a>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-50"></a>  <span class="c1"># Изменяем внешние поля</span>
<a name="rest_code_48cfb65976b546d3b8d451bb6cd404ad-51"></a>  theme<span class="p">(</span>plot.margin<span class="o">=</span> unit<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">,</span> <span class="m">0.5</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="s">"lines"</span><span class="p">))</span>
</pre>
</div>
<div class="section" id="gtables">
<h2>gtables</h2>
<p>Создаем объекты <tt class="docutils literal">gtable</tt> с диаграммами для последующей верстки.</p>
<pre class="code text"><a name="rest_code_c36f9de515624ad1b78e5ff360eb5371-1"></a>gt1 &lt;- ggplot_gtable(ggplot_build(p1)) # Диаграмма рассеяния
<a name="rest_code_c36f9de515624ad1b78e5ff360eb5371-2"></a>gt2 &lt;- ggplot_gtable(ggplot_build(p2)) # Коробчатая горизонтальная диаграмма
<a name="rest_code_c36f9de515624ad1b78e5ff360eb5371-3"></a>gt3 &lt;- ggplot_gtable(ggplot_build(p3)) # Коробчатая вертикальная диаграмма
</pre>
</div>
<div class="section" id="id5">
<h2>Настройка высоты и ширины</h2>
<p>В <tt class="docutils literal">gtable</tt> хранится вся информация, необходимая для построения графиков, в том
числе и поля, выделяемые для отображения меток и названий осей. Нам нужно
перезадать ширину и высоту диаграмм, чтобы верхняя коробчатая диаграмма не
"налезала" на воображаемую ось Y диаграммы рассеяния, а коробчатая диаграмма
справа не пересекала ось X.</p>
<pre class="code r"><a name="rest_code_776accdaaab94685a4d2fd32baa91f65-1"></a><span class="c1"># Максимальная высота и ширина</span>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-2"></a>maxWidth <span class="o">&lt;-</span> unit.pmax<span class="p">(</span>gt1<span class="o">$</span>widths<span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">3</span><span class="p">],</span> gt2<span class="o">$</span>widths<span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">3</span><span class="p">])</span>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-3"></a>maxHeight <span class="o">&lt;-</span> unit.pmax<span class="p">(</span>gt1<span class="o">$</span>heights<span class="p">[</span><span class="m">4</span><span class="o">:</span><span class="m">5</span><span class="p">],</span> gt3<span class="o">$</span>heights<span class="p">[</span><span class="m">4</span><span class="o">:</span><span class="m">5</span><span class="p">])</span>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-4"></a>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-5"></a><span class="c1"># Задаем максимальные значения высоты и ширины в gtables для gt1, gt2 и gt3</span>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-6"></a>gt1<span class="o">$</span>widths<span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">3</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kp">as.list</span><span class="p">(</span>maxWidth<span class="p">)</span>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-7"></a>gt2<span class="o">$</span>widths<span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">3</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kp">as.list</span><span class="p">(</span>maxWidth<span class="p">)</span>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-8"></a>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-9"></a>gt1<span class="o">$</span>heights<span class="p">[</span><span class="m">4</span><span class="o">:</span><span class="m">5</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kp">as.list</span><span class="p">(</span>maxHeight<span class="p">)</span>
<a name="rest_code_776accdaaab94685a4d2fd32baa91f65-10"></a>gt3<span class="o">$</span>heights<span class="p">[</span><span class="m">4</span><span class="o">:</span><span class="m">5</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kp">as.list</span><span class="p">(</span>maxHeight<span class="p">)</span>
</pre>
</div>
<div class="section" id="id6">
<h2>Верстка</h2>
<pre class="code r"><a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-1"></a><span class="c1"># Создаем новую пустую gtable</span>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-2"></a>gt <span class="o">&lt;-</span> gtable<span class="p">(</span>widths <span class="o">=</span> unit<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">7</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span> <span class="s">"null"</span><span class="p">),</span> height <span class="o">=</span> unit<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">7</span><span class="p">),</span> <span class="s">"null"</span><span class="p">))</span>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-3"></a>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-4"></a><span class="c1"># Вставляем gt1, gt2 и gt3 в gt</span>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-5"></a>gt <span class="o">&lt;-</span> gtable_add_grob<span class="p">(</span>gt<span class="p">,</span> gt1<span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-6"></a>gt <span class="o">&lt;-</span> gtable_add_grob<span class="p">(</span>gt<span class="p">,</span> gt2<span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-7"></a>gt <span class="o">&lt;-</span> gtable_add_grob<span class="p">(</span>gt<span class="p">,</span> gt3<span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-8"></a>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-9"></a><span class="c1"># Строим рисунок</span>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-10"></a>grid.newpage<span class="p">()</span>
<a name="rest_code_2222d540926f4fc8bb6ae9fa4736e7a3-11"></a>grid.draw<span class="p">(</span>gt<span class="p">)</span>
</pre>
<a class="reference external image-reference" href="../../../../../images/2014/10/19/marginal-plots/unnamed-chunk-1-1.png"><img alt="/images/2014/10/19/marginal-plots/unnamed-chunk-1-1.thumbnail.png" class="align-center" src="../../../../../images/2014/10/19/marginal-plots/unnamed-chunk-1-1.thumbnail.png"></a>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../../../11/03/mosaic-plot/" rel="next" title="Мозаичные диаграммы в ggplot2">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pavelkarateev",
            disqus_url="http://pavelkarateev.com/posts/2014/10/19/marginal-plots/",
        disqus_title="\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0440\u0430\u0441\u0441\u0435\u044f\u043d\u0438\u044f \u0441 \u043a\u043e\u0440\u043e\u0431\u0447\u0430\u0442\u044b\u043c\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u043c\u0438 \u043f\u043e \u043f\u0435\u0440\u0438\u043c\u0435\u0442\u0440\u0443",
        disqus_identifier="cache/posts/2014/10/19/marginal-plots.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pavelkarateev";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2018         <a href="mailto:karateev.pavel@ya.ru">Pavel Karateev</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57414412-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57414412-1');
</script>
</body>
</html>
