<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Перевод руководства Djangogirls | Pavel Karateev</title>
<link href="../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="http://pavelkarateev.com/posts/2015/04/21/djangogirls-ru/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Pavel Karateev">
<link rel="prev" href="../../../../2014/12/13/tidyr-how-to/" title="tidyr HOW-TO" type="text/html">
<link rel="next" href="../../../05/01/web-app-arch/" title="Онлайн курс Web Application Architectures" type="text/html">
<meta property="og:site_name" content="Pavel Karateev">
<meta property="og:title" content="Перевод руководства Djangogirls">
<meta property="og:url" content="http://pavelkarateev.com/posts/2015/04/21/djangogirls-ru/">
<meta property="og:description" content="Djangogirls - это некоммерческая организация, занимающаяся поддержкой программирования и конкретно Django в женской среде. Основная работа заключается в проведении семинаров по всему миру для начинающ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-04-21T00:00:00+03:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><h1 id="brand"><a href="http://pavelkarateev.com/" title="Pavel Karateev" rel="home">

        <span id="blog-title">Pavel Karateev</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../../../../pages/about">About</a></li>
                <li><a href="https://twitter.com/Lancel0te">Twitter</a></li>
                <li><a href="https://github.com/lancelote/lancelote.github.io">Source</a></li>
                <li><a href="../../../../../archive.html">Archive</a></li>
                <li><a href="../../../../../categories/">Tags</a></li>
                <li><a href="../../../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Перевод руководства Djangogirls</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Pavel Karateev
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-04-21T00:00:00+03:00" itemprop="datePublished" title="2015-04-21 00:00">2015-04-21 00:00</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/2015/04/21/djangogirls-ru.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Djangogirls</strong> - это некоммерческая организация, занимающаяся поддержкой программирования и конкретно Django в женской среде. Основная работа заключается в проведении семинаров по всему миру для начинающих, на которых леди могут под чутким руководством менторов собрать свой собственный блог на Django и пройти другие этапы знакомства с фреймворком, Python, git и другими релевантными технологиями.</p>
<!-- TEASER_END -->
<a class="reference external image-reference" href="../../../../../images/2015/04/21/djangogirls-ru/djangogirls_logo.png"><img alt="/images/2015/04/21/djangogirls-ru/djangogirls_logo.thumbnail.png" class="align-center" src="../../../../../images/2015/04/21/djangogirls-ru/djangogirls_logo.thumbnail.png"></a>
<p>Материал семинаров скомпилирован в <a class="reference external" href="http://tutorial.djangogirls.org/en/index.html">руководстве по Django</a> и переводится на волонтерской основе на различные языки при помощи платформы <a class="reference external" href="https://crowdin.com/project/django-girls-tutorial">crowdin.com</a></p>
<p>Я наткнулся на проект случайно через, уже упомянутый, crowdin.com, вбив в поиск Python. Учебник действительно стоящий (хотя без ментора или багажа знаний за плечами тяжеловат для восприятия), я быстро его пробежал и загорелся идей добить русскоязычный перевод, на тот момент он был в стадии 5-10%. Сейчас задача, в основном, закончена. На плашке красуется 100%, однако предстоит еще длительная вычитка и правки. Надеюсь, что перевод выйдет в релиз на сайте учебника в этом месяце.</p>
<p>Если у вас есть желание помочь с переводом или содержанием учебника, пожалуйста, не стесняйтесь врываться на <a class="reference external" href="https://crowdin.com/project/django-girls-tutorial">crowdin.com</a> или в <a class="reference external" href="https://github.com/DjangoGirls/tutorial/issues/new">issue tracker</a> репозитория руководства на Github! Я также всегда открыт для приема замечаний о переводе.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../../../2014/12/13/tidyr-how-to/" rel="prev" title="tidyr HOW-TO">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../05/01/web-app-arch/" rel="next" title="Онлайн курс Web Application Architectures">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pavelkarateev",
            disqus_url="http://pavelkarateev.com/posts/2015/04/21/djangogirls-ru/",
        disqus_title="\u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u0430 Djangogirls",
        disqus_identifier="cache/posts/2015/04/21/djangogirls-ru.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pavelkarateev";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2018         <a href="mailto:karateev.pavel@ya.ru">Pavel Karateev</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57414412-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57414412-1');
</script>
</body>
</html>
