<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>First FreeCodeCamp project is complete | Pavel Karateev</title>
<link href="../../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="http://pavelkarateev.com/posts/2016/02/18/oss-university-start/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Pavel Karateev">
<link rel="prev" href="../../../01/11/oss-university-start/" title="OSS University Path" type="text/html">
<link rel="next" href="../../../06/16/python-basics-and-usage/" title='Завершен курс "Python основы и применение"' type="text/html">
<meta property="og:site_name" content="Pavel Karateev">
<meta property="og:title" content="First FreeCodeCamp project is complete">
<meta property="og:url" content="http://pavelkarateev.com/posts/2016/02/18/oss-university-start/">
<meta property="og:description" content="Not long ago I have started my FreeCodeCamp path thanks to smartprogress.do to gain a better knowledge of frontend technology stack. I was somewhat sceptical that time about my capabilities in the are">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-18T00:00:00+03:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><h1 id="brand"><a href="http://pavelkarateev.com/" title="Pavel Karateev" rel="home">

        <span id="blog-title">Pavel Karateev</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../../../../pages/about">About</a></li>
                <li><a href="https://twitter.com/Lancel0te">Twitter</a></li>
                <li><a href="https://github.com/lancelote/lancelote.github.io">Source</a></li>
                <li><a href="../../../../../archive.html">Archive</a></li>
                <li><a href="../../../../../categories/">Tags</a></li>
                <li><a href="../../../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">First FreeCodeCamp project is complete</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Pavel Karateev
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-02-18T00:00:00+03:00" itemprop="datePublished" title="2016-02-18 00:00">2016-02-18 00:00</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/2016/02/18/ayn-rand-tribute.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Not long ago I have started my <a class="reference external" href="http://www.freecodecamp.com/lancelote">FreeCodeCamp</a> path thanks to <a class="reference external" href="https://smartprogress.do/goal/162912/">smartprogress.do</a> to gain a better knowledge of frontend technology stack. I was somewhat sceptical that time about my capabilities in the area ("I am not a designer - I'm an engineer") and I did no like front end altogether. All that billions of JS-related technologies and HTML with CSS on top of the cake, gosh! Time has passed and I have catch myself today enjoining of frontend development. So, what is happened to me? Not much in reality.</p>
<!-- TEASER_END -->
<a class="reference external image-reference" href="../../../../../images/2016/02/18/ayn-rand-tribute/smartprogress.jpg"><img alt="/images/2016/02/18/ayn-rand-tribute/smartprogress.thumbnail.jpg" class="align-center" src="../../../../../images/2016/02/18/ayn-rand-tribute/smartprogress.thumbnail.jpg"></a>
<div class="section" id="smartprogress">
<h2>Smartprogress</h2>
<p>First of all, thanks Lord I found this website. It has pretty ugly layout, bad translation and I really hate when something is broken there again, but it value lies in different place. It has opened for me the importance of collaboration with passionate people and how it can greatly motivate you toward your goals. I do not call you to start using smartprogress but I call you to start collaborate with people in any way you will find appropriate. It will have dramatic effect on you live - trust me, solitude seems not be the best choice in IT.</p>
</div>
<div class="section" id="freecodecamp">
<h2>FreeCodeCamp</h2>
<p>Thanks to my new friends at smartprogress I have fond this gorgeous online learning platform. It's fully free and has a great foundation idea ever - 'PRACTICE'! Yeap, "practise makes perfect", simple but powerful idea we forgot too frequently. To gain maximum from this opportunity I have combined it with the new learning style I have started to practise this year - little steps every day. Push forward every day no matter how far. Let it be just a little code change or a new book page - push forward! Step by step I have reached first FreeCodeCamp project.</p>
</div>
<div class="section" id="codepen-io">
<h2>Codepen.io</h2>
<p>I was surprised of the project difficulty (that was a portfolio one). Perhaps old me would never be able to finish it not even because of it's complexity (in fact it is super easy) but due to my laziness or should I say overwhelming of guides, tutorials, projects, podcasts and video typical novice developer face every day. But I have started to work on it step by step and was surprised how fast in fact everything starts to go. Here we have another great platform I have started to use - <a class="reference external" href="http://codepen.io/">codepen.io</a>. It is simple online front end playground. Great tools has a major impact not only on our productivity but on our mental attitude and codepen helps me greatly - it's really convenient and aspirational for beginner to see instantaneous effect of his or her css tweaks. I encourage you to give this nice service a try, it's not only an online editor but also a social platform for frontend developers +great blog and podcast.</p>
</div>
<div class="section" id="first-project">
<h2>First Project</h2>
<p>So my first project is complete now. It is ultra simple one page <a class="reference external" href="http://codepen.io/lancelote/full/OMqbMx/">Ayn Rand tribute</a> and I really enjoyed working on it. Personal Portfolio is 50% ready and I hope to complete it soon and use here - current about page is too simple as for me.</p>
</div>
<div class="section" id="english">
<h2>English</h2>
<p>As always please excuse my poor English skill. I invest a lot of spare time in developing my language proficiency, but it is still not awesome enough. I would greatly appreciate any recommendation and corrections!</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../../01/11/oss-university-start/" rel="prev" title="OSS University Path">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../06/16/python-basics-and-usage/" rel="next" title='Завершен курс "Python основы и применение"'>Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pavelkarateev",
            disqus_url="http://pavelkarateev.com/posts/2016/02/18/oss-university-start/",
        disqus_title="First FreeCodeCamp project is complete",
        disqus_identifier="cache/posts/2016/02/18/ayn-rand-tribute.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pavelkarateev";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2019         <a href="mailto:karateev.pavel@ya.ru">Pavel Karateev</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57414412-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57414412-1');
</script>
</body>
</html>
